<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Product Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.header {
  overflow: hidden;
  background-color:#203d7f;
  padding: 20px 10px;
}
.header1 {
  overflow: hidden;
  background-color:#b6cdff;
  padding: 10px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:black;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.innerdiv
{
margin:30px;
margin-left:90px;
margin-right:90px;
shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
footer {
  text-align:left;
  padding: 3px;
  background-color:#203d7f;
  color: white;
  
}
.img1 {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  
}
body{
 background-color:#e9f1f3;
}
</style>
</head>
<body>
<div class="row">
</div>

<div class="header"> 
   <img src="/Assest/logo.jpg" width="150" height="50">
   </div>
   <div class="header1">
 	 <div class="header-left">
   		 <a class="active" href="/">Home</a>
   		 <b><a href="#contact">Product</a></b>    
  		
  	</div>
  </div>

<div class="row">
	<div class="col-sm-2">
	</div>
		<div class="col-sm-8" style="shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)"; style="color:#e9f1f3";><br>
			<center><h4>Lets Find Out The Best Deal For You!</h4>
			  <h6>Currently we are serving Personal Loan and Business Loan only.We will be coming soon with the other Products</h6>
			</center>
			</div>
	<div class="col-sm-2">
	</div>
	
<div class="row">
	<div class="col-sm-4">
	</div>
<div class="col-sm-2">
		<div  class="innerdiv" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<center>
	

		<a href ="product screen1.html" role="button">  <img src="/Assest/money.png" width="100" height="100" style="background-color:white;"></a>
	  <p>Personal Loan</p>
	 
	     </center>
	    </div>
</div>
<div class="col-sm-2">
	<div  class="innerdiv" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)";>
		<center>
		  	<img src="/Assest/business.png"  width="100" height="100" style="background-color:white;">
			 <p>Business Loan</p>
	     </center>
	   </div>
</div>
<div class="col-sm-2 img1">
	<div  class="innerdiv" >
		<center>
		  <img src="/Assest/protection.png"  width="100" height="100">
		  <p>Home Loan</p>
	     </center>
	    </div>
</div>
	<div class="col-sm-2">
	</div>
</div>

<div class="row">
	<div class="col-sm-4"></div>
	<div class="col-sm-2 img1">
		<div  class="innerdiv" >
			<center>
		     <img src="/Assest/credit (1).png" width="100" height="100">
	 		<p>Credit Card</p>
	  		</center>  
	    </div>
	</div>
	<div class="col-sm-2 img1">
	<div class="innerdiv" h1>
		<center>
		  <img src="/Assest/mortarboard.png"  width="100" height="100">
		  <p>Education Loan</p>
		</center>
	  </div>
	  </div>
  <div class="col-sm-2 img1">
	<div  class="innerdiv">
		<center>
		  <img src="/Assest/mortgage-loan.png"  width="100" height="100">
	     <p>Loan Against Property </p>
	     </center>
	  </div>
	 </div>
</div>


<div class="col-sm-2"></div>
</div>
<br>
<footer>
<br><br>
<div class="row">
	<div class="col-sm-1">
	<center>
 	 <img src="/Assest/logo_mini.jpg" width="80" height="50"> 
 	 </center>
	</div>
<div class="col-sm-3">
<center>
		<div class="row"><i class='fa fa-phone'></i>&nbsp;&nbsp;+917517387239</div>
		<div class="row">@&nbsp;&nbsp;info@finaleap.com</div>
		<div class="row">Copyright ©2020 Finaleap. All Rights Reserved</div>
</center>
</div>
<div class="col-sm-5">
</div>

  <div class="col-sm-2">
		<div class="row"> 
		
		<div class="col-sm-6">
		</div>
	
		<div class="col-sm-1" style="font-size:30px;"><i class="fa fa-facebook"></i></div>
		<div class="col-sm-2"style="font-size:30px;" ><i class="fa fa-twitter"></i></div>
		<div class="col-sm-1" style="font-size:30px;"><i class="fa fa-linkedin"></i></div>
		
		</div>
	</div>

</div>
</footer>	
	
</body>
</html>
