<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Product Screen8</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.header {
  overflow: hidden;
  background-color:#203d7f;
  padding: 20px 10px;
}
.header1 {
  overflow: hidden;
  background-color:#b6cdff;
  padding: 10px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:black;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.innerdiv
{
margin:30px;
margin-left:90px;
margin-right:90px;
shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
footer {
  text-align:left;
  padding: 3px;
  background-color:#203d7f;
  color: white;
  
}
.img1 {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  
}
.innerdiv
{
margin:30px;
margin-left:120px;
margin-right:120px;
shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
body{
 background-color:#e9f1f3;
}
</style>
</head>
<body>


<div class="header"> 
   <img src="/Assest/logo.jpg" width="150" height="50">
   </div>
   <div class="header1">
 	 <div class="header-left">
   		 <a class="active" href="#home">Home</a>
   		 <a href="#contact">Product</a>  
  		<b><a href="#contact">Product Loan</a></b>  
  	
  	</div>
  </div>
  <br>
 <div class="row">
    	<div class="col-sm-3"></div>
			  <div class="col-sm-6">
			  <center>
					<h1>We Highly Appreciate Your Patience</h1>
					<h4>Kindly hold on while we validate your application</h4>
				</center>
				
 		</div>
 
			 </div>
		<div class="row">
		<div class="col-sm-2"></div>
			  <div class="col-sm-8">
			  <center>
			 	<img src="/Assest/Procesing.png" width="500" height="400">
 				</center>
 			 </div>
 	   </div>
		

  
  
 <footer>
<br><br>
<div class="row">
	<div class="col-sm-1">
 	 <img src="/Assest/logo_mini.jpg" width="80" height="50"> 
	</div>
<div class="col-sm-3">
		<div class="row"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 7517387239</div>
			<div class="row">@&nbsp;&nbsp;info@finaleap.com</div>
				<div class="row">Copyright ©2020 Finaleap. All Rights Reserved</div>
</div>
<div class="col-sm-5">
</div>

  <div class="col-sm-2">
		<div class="row"> 
		<div class="col-sm-6">
		</div>
		<div class="col-sm-1" style="font-size:30px;"><i class="fa fa-facebook"></i></div>
		<div class="col-sm-2"style="font-size:30px;" ><i class="fa fa-twitter"></i></div>
		<div class="col-sm-1" style="font-size:30px;"><i class="fa fa-linkedin"></i></div>
		</div>
	</div>

</div>
<br>
</div>
<br>
</footer>
	
</body>
</html>
  