<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <title>ProductScreen Page</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type="text/javascript" src="/js/calculation.js"></script>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="/js/post_product.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.header {
  overflow: hidden;
  background-color:#203d7f;
  padding: 20px 10px;
}
.header1 {
  overflow: hidden;
  background-color:#b6cdff;
  padding: 10px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:black;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.innerdiv
{
margin:30px;
margin-left:90px;
margin-right:90px;
shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
footer {
  text-align:left;
  padding: 3px;
  background-color:#203d7f;
  color: white;
  
}
.img1 {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  
}
.innerdiv
{
margin:30px;
margin-left:140px;
margin-right:130px;
shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
body{
 background-color:#e9f1f3;
}
</style>
</head>
<body>


<div class="header"> 
   <img src="/Assest/logo.jpg" width="150" height="50">
   </div>
   <div class="header1">
 	 <div class="header-left">
   		 <a class="active" href="#home">Home</a>
   		 <a href="#contact">Product</a>  
  		<b><a href="customer1.html">Product Loan</a></b>  
  	
  	</div>
  </div>
  <br>
 <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
 
    
  <div class="header1 a2">
 		 <a class="active" href="product screen1.html">Basic Details &nbsp; &nbsp; &nbsp;> &nbsp; &nbsp; &nbsp;</a>
   		 <a href="#contact">Eligibility Check  &nbsp; &nbsp; &nbsp;> &nbsp; &nbsp; &nbsp;</a>  
  		<a href="#contact">Personal Details  &nbsp; &nbsp; &nbsp;> &nbsp; &nbsp; &nbsp;</a> 
  		<a href="#contact">Employment Details  &nbsp; &nbsp; &nbsp;> &nbsp; &nbsp; &nbsp;</a>
  		<a href="#contact">Documentation</a>
  	
  </div>
  <br>
  
  
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
    </div>
 </div>
 <div style="text-align:right;">	
 	<h5><font color="blue"><i class="fa fa-clock-o" style="font-size:24px"></i>20 seconds</font></h5>
 </div>
   </div>
  
  <div class="col-sm-2"></div>
  </div>   
   <div class="row">
		   <div class="col-sm-1"></div>
		   
		  		 <div class="col-sm-4" style="padding:50px;">
				    <h2>Get Your Personal Loan Quote Instantly</h2><br>
				    <i class="fa fa-check-square-o"></i>
				 	Hassie Free Application
				 	 &nbsp;&nbsp;&nbsp;
					<i class="fa fa-check-square-o"></i>
					Easy Documentation
							<br><br><br><br>
							<br><br>
					
				 	<div class="row">			
				   <img src="/Assest/Frame 4152.png" width="400" height="300">
					</div>		 
   			</div>
   			
   <div class="col-sm-6">
   	<div  class="innerdiv">
   	 <form id="add_new_customer_detail">
  			<label>Pin code<font color="red">*</font></label>
		<div class="input-group">
     	<span class="input-group-addon"><i class="glyphicon glyphicon-pushpin"></i></span>
     
		<input type="text" class="form-control"   maxlength="6" id="pincode" name="pincode" style="width:275px;" required>
		</div>
		<br>
	
			<label>Employment Type<font color="red">*</font></label>
		<div class="input-group">
     	<span class="input-group-addon"><i class="glyphicon glyphicon-briefcase"></i></span>
     	<select class="form-control"  name="employment_type"  id="employment_type"  style="width:275px;" required>
        <option>Salaried</option>
        <option>Self Employed</option>
        <option>Retired</option>
      </select>
      </div>
<br>
	
		<label>Enter Monthly Gross Income<font color="red">*</font></label>
		<div class="input-group">
     	<span class="input-group-addon"><i class="glyphicon glyphicon-rupee">$</i></span>
		<input type="number" class="form-control"   id="income"  name="income" style="width:280px;" required>
		</div>
	
	<br>
	
		<label>Enter Current EMis if Any<font color="red">*</font></label>
		<div class="input-group">
     	<span class="input-group-addon"><i class="glyphicon glyphicon-rupee">$</i></span>
		<input type="number" class="form-control"  id="emi" name="emi" style="width:280px;" required >
		</div>
		<br>
		
		<label>Enter Date of Birth<font color="red">*</font></label>
		<div class="input-group">
     	<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
		<input type="date" class="form-control"  id="dob" name="dob" style="width:270px;" required >
		</div>
			
	<br>	
	
		<input type="text" class="form-control"  id="cal_eligibility" name="cal_eligibility" style="width:280px;" hidden>
		<br>
		
	 <div class="row">
		<div class="col-sm-10">
			<label>Enter PAN Number or Upload PAN Card<font color="red">*</font></label>
		<div class="input-group">
     	<span class="input-group-addon"><i class="glyphicon glyphicon-briefcase"></i></span>
     
		<input type="text" class="form-control" id="pancard" name="pancard" style="width:270px;" required>
		</div>
		<h6>jpeg/png/pdf&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;maxX-MB</h6>	
	     	
	</div>
	<div class="col-sm-1"> 	
	<br>
	<label for="file_upload" class="fa fa-plus-circle" style="font-size:20px; color:blue">
    <span style="font-size:10px;">SelectFile</span>
   <input id="file_upload" name='upload_cont_img' type="file" style="display:none;">
   </label>
	 </div>   
	  		
</div>
	<br>

<a href ="product screen2.html">
   	 <center>
  	<button type="submit" class="btn btn-danger">Submit</button>
		  <h5>To Check eligibility</h5>
	</center>
	</a>
</form>
</div>
   </div>
   </div>
   
 
<footer>
<br>
<div class="row">
	<div class="col-sm-1">
 	 <img src="/Assest/logo_mini.jpg" width="80" height="50"> 
	</div>
<div class="col-sm-3">
		<div class="row"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 7517387239</div>
			<div class="row">@&nbsp;&nbsp;info@finaleap.com</div>
				<div class="row">Copyright ©2020 Finaleap. All Rights Reserved</div>
</div>
<div class="col-sm-5">
</div>

  <div class="col-sm-2">
		<div class="row"> 
		<div class="col-sm-6">
		</div>
		<div class="col-sm-1" style="font-size:30px;"><i class="fa fa-facebook"></i></div>
		<div class="col-sm-2"style="font-size:30px;" ><i class="fa fa-twitter"></i></div>
		<div class="col-sm-1" style="font-size:30px;"><i class="fa fa-linkedin"></i></div>
		</div>
	</div>

</div>
</footer>
	
</body>
</html>
